<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section6" Database="" Version="10000">
  <Project Name="Variables" Path="Variables/Variables.project" Active="No"/>
  <Project Name="PrimitiveDataRypes" Path="PrimitiveDataRypes/PrimitiveDataRypes.project" Active="No"/>
  <Project Name="SizeOfOperator" Path="SizeOfOperator/SizeOfOperator.project" Active="No"/>
  <Project Name="Constants" Path="Constants/Constants.project" Active="No"/>
  <Project Name="Section6Challenge" Path="Section6Challenge/Section6Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Variables" ConfigName="Debug"/>
      <Project Name="PrimitiveDataRypes" ConfigName="Debug"/>
      <Project Name="SizeOfOperator" ConfigName="Debug"/>
      <Project Name="Constants" ConfigName="Debug"/>
      <Project Name="Section6Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Variables" ConfigName="Release"/>
      <Project Name="PrimitiveDataRypes" ConfigName="Release"/>
      <Project Name="SizeOfOperator" ConfigName="Release"/>
      <Project Name="Constants" ConfigName="Release"/>
      <Project Name="Section6Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
