<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/ashleyraigosa/Desktop/Programming/C++/UdemyCourse/Section6/Section6.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/Users/ashleyraigosa/Desktop/Programming/C++/UdemyCourse/Section6/Section6.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/ashleyraigosa/Desktop/Programming/C++/UdemyCourse/Section6/PrimitiveDataRypes/main_app.cpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/ashleyraigosa/Desktop/Programming/C++/UdemyCourse/Section6/SizeOfOperator/main_app.cpp" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/ashleyraigosa/Desktop/Programming/C++/UdemyCourse/Section6/Constants/main_app.cpp" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/ashleyraigosa/Desktop/Programming/C++/UdemyCourse/Section6/Section6Challenge/main_app.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
